{
  "name": "zariyo-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter zariyo dev",
    "build": "pnpm --filter zariyo build",
    "lint": "pnpm --filter zariyo lint",
    "preview": "pnpm --filter zariyo preview"
  }
}
